# javacicddemo

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: Welcome.java
